<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Quiz App</title>
    <link rel="stylesheet" href="style.css">
    <!--Fontawesome CDN link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
    <!--Start Quiz Button-->
    <div class="start_btn"><button>Start Quiz</button></div>
    <!--Info Box-->
    <div class="info_box">
        <div class="info-title"><span>Some Rules Of This Quiz</span></div>
        <div class="info-list">
            <div class="info">1. You will have only <span>15 seconds</span> per each question.</div>
            <div class="info">2. Once you select your answer, it can't be undone.</div>
            <div class="info">3. You can't select your option once time goes off.</div>
            <div class="info">4. You can't exit from the quiz while you're playing.</div>
            <div class="info">5. You'll get points on the basis of your correct answers.</div>
        </div>
        <div class="buttons">
            <button class="quit">Exit Quiz</button>
            <button class="restart">Continue</button>
        </div>
    </div>

    <!--Quiz Box-->
    <div class="quiz_box">
        <header>
            <div class="title">Free Quiz App</div>
            <div class="timer">
                <div class="time_left_txt">Time Left</div>
                <div class="timer_sec">15</div>
            </div>
            <div class="time_line"></div>
        </header>
        <section>
            <div class="que_text">
                <!--Here w'll insert questions from Javascript file-->
            </div>
            <div class="option_list">
                <!--Here w'll insert options from Javascript File-->
            </div>
        </section>

        <!--Footer of Quiz Box-->
        <footer>
            <div class="total_que">
                <!--Here w'll insert  Question Count Number from Javascript-->
            </div>
            <button class="next_btn">Next Quiz</button>
        </footer>
    </div>

    <!--Result Box-->
    <div class="result_box">
        <div class="icon">
            <i class="fas fa-award"></i>
        </div>
        <div class="complete_text">You've Completed The Quiz!</div>
        <div class="score_text">
            <!--Here w'll insert Score Result from Javascript-->
        </div>
        <div class="buttons">
            <button class="restart">Replay Quiz</button>
            <button class="quit">Quit Quiz</button>
        </div>
    </div>

    <!--Inside this Javascript file w'll insert Questions and Options only-->
    <script src="js/questions.js"></script>

    <!--Inside this Javascript file w'll code all quiz codes-->
    <script src="js/script.js"></script>
    
</body>
</html>